<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@drawable/doctorbackground"
            android:elevation="0dp" />

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_margin_bottom"
            android:paddingLeft="@dimen/layout_margin_left"
            android:paddingRight="@dimen/layout_margin_right"
            android:paddingTop="@dimen/layout_margin_top"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView11"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Please enter patient information" />

            <EditText
                android:id="@+id/firstNameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/background_dark" />

            <EditText
                android:id="@+id/lastNameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/background_dark" />

            <Spinner
                android:id="@+id/DepartmentSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <Spinner
                android:id="@+id/doctorSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/romEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Room"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/background_dark" />

            <Button
                android:id="@+id/nextBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onSubmitClick"
                android:text="Submit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
