<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brindersaini.brinderjitpiyush_comp304lab4_ex1.PatientInfoFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_weight="0.36"

        android:background="@drawable/ic_add_white_24dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1.5"
        android:elevation="11dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingBottom="10dp"
                    android:text="Patient Information"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tablecellshape"
                    android:text="First Name: "
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/firstnameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tablecellshape"
                    android:text="TextView"
                    android:textColor="@android:color/background_dark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tablecellshape"
                    android:text="Last Name:"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/lastnameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tablecellshape"
                    android:text="TextView"
                    android:textColor="@android:color/background_dark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tablecellshape"
                    android:text="Department:"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/departmentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tablecellshape"
                    android:text="TextView"
                    android:textColor="@android:color/background_dark" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tablecellshape"
                    android:text="Doctor:"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/doctorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tablecellshape"
                    android:text="TextView"
                    android:textColor="@android:color/background_dark" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tablecellshape"
                    android:text="Room:"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/roomTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tablecellshape"
                    android:text="TextView"
                    android:textColor="@android:color/background_dark" />

            </TableRow>


        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editPatientBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit patient" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Test information"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:background="@drawable/listviewborder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/testListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>




</RelativeLayout>
